{
    "cSpell.ignoreWords": [
        "b",
        "craig",
        "dyg",
        "edsger",
        "herokuapp",
        "iaa",
        "jeffglanville",
        "mclachlan",
        "powerstats",
        "reactreduxapp",
        "unsplash"
    ]
}